<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--pageStart-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="pageStart" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MiniChallenge2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="136" height="127" alignment="center" backgroundImage="start" id="nKs-c1-Lex">
                            <connections>
                                <action selector="btnActStart" destination="AgC-eL-Hgc" id="7hi-mn-DjJ"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" verticalAlignment="bottom" text="Start" textAlignment="center" id="ZXj-U8-M8Z"/>
                    </items>
                    <connections>
                        <outlet property="startButton" destination="nKs-c1-Lex" id="Gw4-N5-DYY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="322"/>
        </scene>
        <!--page1-->
        <scene sceneID="x35-DO-CDU">
            <objects>
                <controller identifier="page1" id="UyY-gP-vC1" customClass="AfterStartController" customModule="MiniChallenge2_WatchKit_Extension">
                    <items>
                        <label width="136" height="54" alignment="center" text="0.00" textAlignment="center" id="02Z-uf-944">
                            <fontDescription key="font" type="italicSystem" weight="bold" pointSize="55"/>
                        </label>
                        <label width="136" height="27" alignment="center" verticalAlignment="center" text="KILOMETERS" textAlignment="center" id="FP3-MQ-aU9"/>
                        <timer alignment="center" verticalAlignment="center" id="Cj8-M8-VB8">
                            <calendarUnit key="units" minute="YES" second="YES"/>
                            <variation key="device=watch40mm">
                                <calendarUnit key="units" minute="YES" second="YES"/>
                            </variation>
                            <variation key="device=watch44mm">
                                <calendarUnit key="units" minute="YES" second="YES"/>
                            </variation>
                        </timer>
                        <group width="1" alignment="center" verticalAlignment="bottom" id="BVl-NO-6cB">
                            <items>
                                <label width="75" height="28" alignment="right" verticalAlignment="bottom" text="Label" textAlignment="center" id="Phu-jq-Uaq"/>
                                <label width="75" height="28" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="center" id="uar-IM-kCg"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="bpmLabel" destination="Phu-jq-Uaq" id="8CY-0k-bsc"/>
                        <outlet property="calorieLabel" destination="uar-IM-kCg" id="6EB-0D-ci2"/>
                        <outlet property="distanceLabel" destination="02Z-uf-944" id="Bcu-Xo-l0x"/>
                        <outlet property="timerLabel" destination="Cj8-M8-VB8" id="dji-Ya-rcH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="-59"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="MiniChallenge2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="596" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="MiniChallenge2_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="220" y="1116"/>
        </scene>
        <!--page2-->
        <scene sceneID="YOM-NC-fku">
            <objects>
                <controller identifier="page2" id="IvG-8x-xQJ" customClass="PauseController" customModule="MiniChallenge2_WatchKit_Extension">
                    <items>
                        <button width="136" height="127" alignment="center" backgroundImage="stop" id="twK-kL-f4w">
                            <connections>
                                <action selector="btnActPause" destination="IvG-8x-xQJ" id="WTc-YM-rno"/>
                            </connections>
                        </button>
                        <label width="136" alignment="center" verticalAlignment="bottom" text="End Workout" textAlignment="center" id="Wri-R7-Hqf"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="490" y="324"/>
        </scene>
        <!--pageComplete-->
        <scene sceneID="tCC-w1-cGC">
            <objects>
                <controller identifier="pageComplete" id="0aK-0d-Wln" customClass="InterfaceController" customModule="MiniChallenge2_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="center" verticalAlignment="center" text="Completed!" textAlignment="center" id="Dee-dU-3Xp"/>
                        <label width="136" alignment="center" verticalAlignment="bottom" text="Check your phone for your workout summary!" textAlignment="center" numberOfLines="3" id="g7x-8o-dvv"/>
                        <imageView width="123" height="123" alignment="center" image="completed" id="1cC-zg-LBv"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="763" y="316.5"/>
        </scene>
    </scenes>
</document>
